group 'com.epam.adok.spring'
version '1.0-SNAPSHOT'

apply plugin: 'war'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.bmuschko:gradle-cargo-plugin:2.2.3"
    }
}

apply plugin: "com.bmuschko.cargo"

dependencies {
    def cargoVersion = '1.4.5'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
            "org.codehaus.cargo:cargo-ant:$cargoVersion"
    compile project(":blog-core")
    compile 'javax.servlet:javax.servlet-api:4.0.0'
    compile 'org.apache.tiles:tiles-core:3.0.8'
    compile 'org.apache.tiles:tiles-api:3.0.8'
    compile 'org.apache.tiles:tiles-jsp:3.0.8'
    compile 'org.apache.tiles:tiles-servlet:3.0.8'
    compile 'joda-time:joda-time:2.9.9'
    compile 'jstl:jstl:1.2'
}

cargo {
    containerId = 'tomcat8x'
    port = 8080

    deployable {
        file = file('/build/libs/blog-web-1.0-SNAPSHOT.war')
        context = 'blog-web'
    }

    local {
        homeDir = file('C:\\apache-tomcat-8.5.23')
    }

    remote {
        hostname = 'localhost'
        username = 'admin'
        password = 'admin'
    }
}