# spring-blog-project

./: .gitignore  README.md  Spring-Security-Authentication.xml  build.gradle  settings.gradle
blog-core/: build.gradle
blog-core/src/main/java/com/epam/adok/core/access/: BlogMethodSecurity.java  CustomPermissionEvaluator.java
blog-core/src/main/java/com/epam/adok/core/aspect/: LogDaoMethodsAspect.java  LogServiceClassesAspect.java
blog-core/src/main/java/com/epam/adok/core/auth/: AppUserDetailsService.java  UserAuthenticationProviderService.java  UserPrincipal.java
blog-core/src/main/java/com/epam/adok/core/commentshierarchy/: CommentBranch.java
blog-core/src/main/java/com/epam/adok/core/comparator/: SorterByBlogCommentDate.java
blog-core/src/main/java/com/epam/adok/core/configuration/: AsyncConfiguration.java  DataBaseConfiguration.java  MethodSecurityConfig.java  MethodSecurityConfiguration.java  RootApplicationContextConfiguration.java  SpringAOPConfiguration.java
blog-core/src/main/java/com/epam/adok/core/dao/: BlogDao.java  CategoryDao.java  CommentDao.java  Dao.java  NotificationDao.java  UserDao.java
blog-core/src/main/java/com/epam/adok/core/dao/impl/: BlogDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  GenericDao.java  NotificationDaoImpl.java  UserDaoImpl.java
blog-core/src/main/java/com/epam/adok/core/dao/impl/blog/: BlogDaoImpl.java  BlogFilter.java  BlogPredicates.java
blog-core/src/main/java/com/epam/adok/core/dao/impl/querybuilder/: BlogQueryBuilder.java
blog-core/src/main/java/com/epam/adok/core/entity/: AbstractBaseEntity.java  Blog.java  BlogCategoryAssignment.java  BlogCategoryID.java  Category.java  Notification.java  Role.java  UniqueIdEntity.java  User.java
blog-core/src/main/java/com/epam/adok/core/entity/comment/: AbstractComment.java  BlogComment.java  CategoryComment.java
blog-core/src/main/java/com/epam/adok/core/exception/: BlogNotFoundException.java  DateParsingException.java  NotFndException.java
blog-core/src/main/java/com/epam/adok/core/messageproducer/: EmailNotificationMessageSender.java
blog-core/src/main/java/com/epam/adok/core/messagesender/: EmailNotificationMessageSender.java
blog-core/src/main/java/com/epam/adok/core/passwordencoder/: DisabledPasswordEncoder.java
blog-core/src/main/java/com/epam/adok/core/repository/: BlogCommentRepository.java  BlogRepository.java  OffsetLimitPageRequest.java
blog-core/src/main/java/com/epam/adok/core/service/: BlogCommentsStructureBuilder.java  BlogService.java  CategoryService.java  CommentService.java  NotificationService.java  UserService.java
blog-core/src/main/java/com/epam/adok/core/timer/: NotificationsAutoCleanerTimer.java
blog-core/src/main/java/com/epam/adok/core/util/: BlogCommentStructureBuilder.java  DateRange.java  DateUtil.java  PaginationUtil.java  QueryDslUtil.java
blog-core/src/main/java/com/epam/adok/core/util/interfaces/: Identifiable.java
blog-core/src/main/java/com/epam/adok/core/vo/: BlogTitleVO.java
blog-core/src/main/resources/: data.sql  log4j.properties  timer.properties
blog-core/src/main/resources/db/migration/: V2__Create_blog_db_schema.sql
blog-core/src/test/java/com/epam/adok/core/configuration/: TestApplicationContextConfiguration.java  TestSecurityConfig.java
blog-core/src/test/java/com/epam/adok/core/service/: BlogServiceTest.java  BlogServiceUnitTest.java  CommentServiceTest.java  GivenTestDataDistributor.java  GivenTestDataPreparer.java
blog-web/: build.gradle
blog-web/src/main/java/com/epam/adok/web/annotation/: UniqueBlogTitle.java
blog-web/src/main/java/com/epam/adok/web/configuration/: DispatcherServletInitializer.java  RootApplicationContextConfiguration.java  WebApplicationContextConfiguration.java
blog-web/src/main/java/com/epam/adok/web/configuration/security/: LoginSecurityConfig.java
blog-web/src/main/java/com/epam/adok/web/configuration/security/initializer/: SpringSecurityInitializer.java
blog-web/src/main/java/com/epam/adok/web/controller/: AuthenticationController.java  BlogController.java  BlogRestController.java  CommentController.java  SpringMvcBlogController.java  SpringMvcCommentController.java  SpringMvcController.java
blog-web/src/main/java/com/epam/adok/web/controller/rest/: BlogRestController.java
blog-web/src/main/java/com/epam/adok/web/exception/: NotFoundException.java
blog-web/src/main/java/com/epam/adok/web/model/: BlogCommentModel.java  BlogFilterModel.java  BlogModel.java
blog-web/src/main/java/com/epam/adok/web/validator/: UniqueBlogTitleValidator.java
blog-web/src/main/resources/: data.sql  log4j.properties  schema.sql
blog-web/src/main/webapp/: index.jsp
blog-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
blog-web/src/main/webapp/WEB-INF/jsp/layouts/: base-page.jsp  header.jsp
blog-web/src/main/webapp/WEB-INF/jsp/pages/: access-denied-page.jsp  blog.jsp  blogs.jsp  create-new-blog.jsp  edit-blog.jsp  login-page.jsp  loginPage.jsp  no-result-error-page.jsp
blog-web/src/main/webapp/WEB-INF/pages/: blog.jsp  blogs.jsp  index.jsp  message.jsp
