group 'com.epam.adok.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'

dependencies {
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.springframework:spring-core:5.0.2.RELEASE'
        compile 'org.springframework:spring-orm:5.0.2.RELEASE'
        compile 'org.springframework:spring-web:5.0.2.RELEASE'
    }
}
