group 'com.epam.adok.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
//        Spring
        compile 'org.springframework:spring-core:5.0.2.RELEASE'
        compile 'org.springframework:spring-orm:5.0.2.RELEASE'
        compile 'org.springframework:spring-web:5.0.2.RELEASE'
        compile 'org.springframework:spring-webmvc:5.0.2.RELEASE'
        compile 'org.springframework:spring-aop:5.0.2.RELEASE'
        compile 'org.springframework:spring-aspects:5.0.2.RELEASE'
        compile 'org.springframework.data:spring-data-jpa:2.0.2.RELEASE'
        compile 'org.springframework:spring-context-support:5.0.2.RELEASE'

        compile 'org.springframework.security:spring-security-web:5.0.1.RELEASE'
        compile 'org.springframework.security:spring-security-config:5.0.1.RELEASE'
        compile 'org.springframework.security:spring-security-taglibs:5.0.1.RELEASE'

        testCompile 'org.springframework:spring-test:5.0.2.RELEASE'
//        Validation
        compile 'org.hibernate:hibernate-validator:5.0.0.Final'
        compile 'javax.validation:validation-api:2.0.0.Final'
//        Java Mail
        compile 'javax.mail:javax.mail-api:1.6.0'
        compile 'javax.mail:mail:1.4.7'
//        Database & Driver
        runtime 'mysql:mysql-connector-java:8.0.8-dmr'
        compile 'org.hibernate:hibernate-entitymanager:5.2.12.Final'
//        Logging
        compile 'org.slf4j:slf4j-api:1.7.25'
        compile 'org.slf4j:slf4j-log4j12:1.7.25'
//        JSON
        compile 'com.fasterxml.jackson.core:jackson-core:2.9.3'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
//        Test
        testCompile 'junit:junit:4.12'
        testCompile 'org.hamcrest:hamcrest-core:1.3'
        testCompile 'org.mockito:mockito-core:1.9.5'
    }
}
