group 'com.epam.adok.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.springframework:spring-core:5.0.2.RELEASE'
        compile 'org.springframework:spring-orm:5.0.2.RELEASE'
        compile 'org.springframework:spring-web:5.0.2.RELEASE'
        compile 'org.springframework:spring-webmvc:5.0.2.RELEASE'
        compile 'org.springframework.data:spring-data-jpa:2.0.2.RELEASE'
        compile 'mysql:mysql-connector-java:8.0.8-dmr'
        compile 'org.hibernate:hibernate-entitymanager:5.2.12.Final'
    }
}
